@import url("../index.css");

.grid-items-admin {
    margin: 2em;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-row-gap: 3em;
    width: 100%;


    div {
        height: 40vh;
        width: 40vh;
    }

    img {
        height: 80%;
        width: auto;
        border-radius: 20%;
        margin-bottom: 0.5em;
    }

    p {
        font-family: var(--ff-text);
        font-size: var(--size-text2);
        margin-bottom: 0.5em;
    }

    button {
        height: 2em;
        width: 8em;
    }

}


.create-item-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h3 {
        margin: 1em;
    }

    button {
        width: 16em;
    }

}

.add-category-theme {
    display: flex;
    flex-direction: column;
    z-index: 10;
    
    .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
    }

    input {
        height: 3em;
        width: 18em;
        border-radius: 30px;
        position: relative;
        z-index: 1;
        background-color: var(--searchbar-color);
        padding-left: 1em;
        left: 2.5em;
    }

    button {
        height: 3em;
        width: 10em;
        border-radius: 30px;
        position: relative;
        right: 2em; 
        top: 0.08em;
        z-index: 2;
    }

    h3 {
        margin: 1em;
    }

}

.row-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 1em 1em;

    p {
        margin: 1em;
        font-family: var(--ff-button);
    }

    button {
        margin: 0.2em;
        height: 2em;
        width: 7em;
    }
}

.new-add-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;

    .new-add-modal-content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        position: relative;
        width: 300px;
        text-align: center;
    }
    
    .modal-buttons {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        margin-top: 1em;
    }

    p {
        font-family: var(--ff-button);
    }
}

.category-theme-table {
        width: 100%;
        margin: 2em 0;
        display: flex;
        /* justify-content: center; */
    
    th, td {
        text-align: center;
        font-family: var(--ff-button);
        padding: 0.5em 2em;
    }
    
    th {
        background-color: #f4f4f4;
        font-weight: bold;
    }

    button {
        margin: 0.2em;
        width: 9em;
        height: 2.5em;
    }
}