@import url("../index.css");

.grid-items {
    margin: 5em;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: minmax(300px, auto);
    grid-gap: 5em;

    .item-card {
        height:40vh;
        width: 40vh; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        border: 2px solid transparent;
        transition: border 0.5s ease-in-out;

        img {
            height: 80%;
            width: auto;
            border-radius: 20%;
            padding-top: 0.5em;
        }

        button {
            width: 8em;
            height: 1.5em;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            margin-top: 0.6em;
        }

        p {
            font-family: var(--ff-text);
            margin-top: 0.6em;
        }
    }

    .item-card:hover {
        border-color: #dba934;
        animation: border-animation 0.7s infinite;
    }

    .item-card:hover button {
        visibility: visible;
        opacity: 1;
    }

    .no-item {
        display: flex;
        flex-direction: column;

        img {
            opacity: 70%;
        }
    }

}

@keyframes border-animation {
    0% {
        border-width: 2px;
        border-style: solid;
        border-color: #dba934 transparent transparent transparent;
        border-radius: 20px;
    }
    20% {
        border-color: #dba934 transparent transparent transparent;
        border-radius: 20px;
    }
    35% {
        border-color: #dba934 #dba934 transparent transparent;
        border-radius: 20px;
    }
    50% {
        border-color: #dba934 #dba934 #dba934 transparent;
        border-radius: 20px;
    }
    65% {
        border-color: transparent #dba934 #dba934 #dba934;
        border-radius: 20px;
    }
    80% {
        border-color: transparent transparent #dba934 #dba934;
        border-radius: 20px;
    }
    100% {
        border-color: transparent transparent transparent #dba934;
        border-radius: 20px;
    }
}

@media (max-width: 1024px) {
    .grid-items {
        margin: 1em;
        grid-gap: 0.5em;

        .item-card {
            height: auto;
            width: 80vw;
            max-width: 22vw;

            img {
                max-width: 18vw;
            }
        }
    }
}

@media (max-width: 768px) {
    .grid-items {
        margin: 0;
        grid-gap: 0;
        grid-template-columns: repeat(2, 1fr); /* 2 éléments par ligne */
        grid-template-rows: auto;

        .item-card {
            width: 100%; /* Assure que l'item prend toute la largeur de la colonne */
            height: auto;
            max-width: none; /* Désactive la largeur maximale */

            img {
                width: 100%; /* L'image prend toute la largeur de l'élément */
                height: auto; /* Conserve le ratio d'aspect de l'image */
            }

            p {
                text-align: center;
                font-size: 0.7rem;
            }
        }
    }
}