@import url("../index.css");

.suggestions {
    background-color: rgba(255, 187, 0, 0.648);
    margin: 3em auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    .img-suggestions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
        gap: 2em;
        width: 100%;
        height: auto;
        margin: 1.5em auto;
        text-align: center;

        img {
            aspect-ratio: 1 / 1;
            width: 90%;
            object-fit: cover;
            border-radius: 20px;
            max-height: 50vh;
            max-width: 25vw;
        }

        img:hover {
            border: 3px solid #000;
        }
    }

    h2 {
        font-family: var(--ff-title);
        font-size: var(--size-title);
        color: var(--text-color2);
    }
}

@media (max-width: 768px) {
    .suggestions {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes en mode mobile */
        
        h2 {
            padding: 0;
            font-size: var(--size-title2);
        }
    }
}